# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-billowing-poetry-a27mzo7q-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="1IDOyn4vuAFa"
POSTGRES_PRISMA_URL="postgres://default:1IDOyn4vuAFa@ep-billowing-poetry-a27mzo7q-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:1IDOyn4vuAFa@ep-billowing-poetry-a27mzo7q-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:1IDOyn4vuAFa@ep-billowing-poetry-a27mzo7q.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:1IDOyn4vuAFa@ep-billowing-poetry-a27mzo7q-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_ADMIN_KEY="XsqW62rbYlf0J7R"

NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS="0xa502A3ee0fa447C2DC813aD79140ef2c97Db5971" 
NEXT_PUBLIC_EDU_TOKEN_ADDRESS="0x56582cFe963CbC6a9006C7DFa2E892079Db09a9F"

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="48755fc871b22a9a009f4a9e0bbf18c9"

# Old 0xD279Cea1B5168A0801486Be1715F547cab669113 EDUToken 
# Old Staking Contract address: 0x984661BCc677f06620d2973CfE6e8Ff828b9BBF0